
Begin optimization report for: exafmm_kernel::M2L(std::vector<real, std::allocator<real>> &, const std::vector<real, std::allocator<real>> *, const std::array<std::vector<real, std::allocator<real>>, 3UL> &, integer, std::vector<real, std::allocator<real>> &, std::vector<real, std::allocator<real>> &, std::vector<real, std::allocator<real>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/exafmm.cpp(41,2)
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 30 
   remark #15458: masked indexed (or gather) loads: 9 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3374 
   remark #15477: vector loop cost: 1478.500 
   remark #15478: estimated potential speedup: 1.470 
   remark #15479: lightweight vector operations: 904 
   remark #15480: medium-overhead vector operations: 2 
   remark #15482: vectorized math library calls: 13 
   remark #15488: --- end vector loop cost summary ---

   LOOP BEGIN at ../src/exafmm.cpp(51,3)

      LOOP BEGIN at ../src/exafmm.cpp(66,4)
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(66,4)
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(66,4)
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(66,4)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(41,2)
<Remainder>
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(83,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/exafmm.cpp(84,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../src/exafmm.cpp(89,4)
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(90,17) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(90,8) ]
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 5.000 
         remark #15479: lightweight vector operations: 6 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(89,4)
      <Remainder>
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(90,17) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(90,8) ]
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(89,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(92,4)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../src/exafmm.cpp(93,5)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at ../src/exafmm.cpp(108,6)
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference Yp has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference Ym has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference Ym has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15388: vectorization support: reference Yp has aligned access   [ ../src/exafmm.cpp(109,7) ]
               remark #15301: SIMD LOOP WAS VECTORIZED
               remark #15448: unmasked aligned unit stride loads: 6 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 40 
               remark #15477: vector loop cost: 5.500 
               remark #15478: estimated potential speedup: 7.220 
               remark #15479: lightweight vector operations: 22 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at ../src/exafmm.cpp(108,6)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
         remark #15389: vectorization support: reference Cp has unaligned access   [ ../src/exafmm.cpp(118,5) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(118,5) ]
         remark #15389: vectorization support: reference Cm has unaligned access   [ ../src/exafmm.cpp(119,36) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(119,36) ]
         remark #15381: vectorization support: unaligned access used inside loop body   [ ../src/exafmm.cpp(119,36) ]
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 11 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 1.950 
         remark #15479: lightweight vector operations: 4 
         remark #15480: medium-overhead vector operations: 1 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
      <Peeled>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
         remark #15389: vectorization support: reference Cp has unaligned access   [ ../src/exafmm.cpp(118,5) ]
         remark #15389: vectorization support: reference F64 has unaligned access   [ ../src/exafmm.cpp(118,5) ]
         remark #15389: vectorization support: reference Cm has unaligned access   [ ../src/exafmm.cpp(119,36) ]
         remark #15389: vectorization support: reference F64 has unaligned access   [ ../src/exafmm.cpp(119,36) ]
         remark #15381: vectorization support: unaligned access used inside loop body   [ ../src/exafmm.cpp(119,36) ]
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 11 
         remark #15477: vector loop cost: 6.500 
         remark #15478: estimated potential speedup: 1.660 
         remark #15479: lightweight vector operations: 4 
         remark #15480: medium-overhead vector operations: 1 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(117,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: exafmm_kernel::M2M(std::vector<real, std::allocator<real>> &, const std::vector<real, std::allocator<real>> &, const std::array<real, 3UL> &, integer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(138,24)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,24)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,24)
      remark #15388: vectorization support: reference __first_15710 has aligned access   [ /usr/include/c++/4.9.0/bits/stl_algobase.h(762,3) ]
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.280 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,24)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,32)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,32)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,32)
      remark #15388: vectorization support: reference __first_15710 has aligned access   [ /usr/include/c++/4.9.0/bits/stl_algobase.h(762,3) ]
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.280 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(139,32)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(243,2) inlined into ../src/exafmm.cpp(142,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 249 and _M_start line 262
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 262 and _M_start line 249

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(142,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 260 and _M_start line 262
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 262 and _M_start line 260
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(142,2)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(142,2)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(142,2)
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(143,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/exafmm.cpp(144,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../src/exafmm.cpp(149,4)
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(150,17) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(150,8) ]
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 5.000 
         remark #15479: lightweight vector operations: 6 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(149,4)
      <Remainder>
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(150,17) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(150,8) ]
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(149,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(152,4)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../src/exafmm.cpp(153,52)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at ../src/exafmm.cpp(170,6)
               remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference Mj_r has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference Mj_i has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference Mj_i has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15388: vectorization support: reference Mj_r has aligned access   [ ../src/exafmm.cpp(171,7) ]
               remark #15301: SIMD LOOP WAS VECTORIZED
               remark #15448: unmasked aligned unit stride loads: 6 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 40 
               remark #15477: vector loop cost: 5.500 
               remark #15478: estimated potential speedup: 7.220 
               remark #15479: lightweight vector operations: 22 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at ../src/exafmm.cpp(170,6)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 20 
         remark #15477: vector loop cost: 13.000 
         remark #15478: estimated potential speedup: 5.090 
         remark #15479: lightweight vector operations: 13 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
      <Remainder>
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(181,40) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 4 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 21 
         remark #15477: vector loop cost: 13.000 
         remark #15478: estimated potential speedup: 5.290 
         remark #15479: lightweight vector operations: 13 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
      <Remainder>
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference Mi_r has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(180,5) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(181,40) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15388: vectorization support: reference Mi_i has aligned access   [ ../src/exafmm.cpp(181,5) ]
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(179,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: exafmm_kernel::L2L(std::vector<real, std::allocator<real>> &, const std::vector<real, std::allocator<real>> &, const std::array<real, 3UL> &, integer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(189,24)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,24)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,24)
      remark #15388: vectorization support: reference __first_15710 has aligned access   [ /usr/include/c++/4.9.0/bits/stl_algobase.h(762,3) ]
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.280 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,24)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,32)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,32)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,32)
      remark #15388: vectorization support: reference __first_15710 has aligned access   [ /usr/include/c++/4.9.0/bits/stl_algobase.h(762,3) ]
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.280 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.9.0/bits/stl_algobase.h(760,7) inlined into ../src/exafmm.cpp(191,32)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(243,2) inlined into ../src/exafmm.cpp(193,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 249 and _M_start line 262
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 262 and _M_start line 249

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(193,2)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 260 and _M_start line 262
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 262 and _M_start line 260
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(193,2)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(193,2)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3) inlined into ../src/exafmm.cpp(193,2)
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(194,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/exafmm.cpp(195,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../src/exafmm.cpp(200,4)
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(201,17) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(201,8) ]
         remark #15399: vectorization support: unroll factor set to 4
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 5.000 
         remark #15479: lightweight vector operations: 6 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(200,4)
      <Remainder>
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(201,17) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(201,8) ]
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(200,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(203,4)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../src/exafmm.cpp(204,5)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at ../src/exafmm.cpp(220,6)
               remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference Lj_r has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference Lj_i has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference Lj_i has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15388: vectorization support: reference Lj_r has aligned access   [ ../src/exafmm.cpp(221,7) ]
               remark #15301: SIMD LOOP WAS VECTORIZED
               remark #15448: unmasked aligned unit stride loads: 6 
               remark #15449: unmasked aligned unit stride stores: 2 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 40 
               remark #15477: vector loop cost: 5.500 
               remark #15478: estimated potential speedup: 7.220 
               remark #15479: lightweight vector operations: 22 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at ../src/exafmm.cpp(220,6)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(229,4)
         remark #15388: vectorization support: reference Li_r has aligned access   [ ../src/exafmm.cpp(230,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(230,5) ]
         remark #15388: vectorization support: reference Li_i has aligned access   [ ../src/exafmm.cpp(231,38) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(231,38) ]
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 11 
         remark #15477: vector loop cost: 1.500 
         remark #15478: estimated potential speedup: 7.330 
         remark #15479: lightweight vector operations: 6 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(229,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(229,4)
         remark #15388: vectorization support: reference Li_r has aligned access   [ ../src/exafmm.cpp(230,5) ]
         remark #15388: vectorization support: reference _M_start has aligned access   [ ../src/exafmm.cpp(230,5) ]
         remark #15388: vectorization support: reference Li_i has aligned access   [ ../src/exafmm.cpp(231,38) ]
         remark #15388: vectorization support: reference F64 has aligned access   [ ../src/exafmm.cpp(231,38) ]
         remark #15301: SIMD LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 11 
         remark #15477: vector loop cost: 1.500 
         remark #15478: estimated potential speedup: 7.330 
         remark #15479: lightweight vector operations: 6 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(229,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: exafmm_kernel::evalMultipole(real, real, real, std::vector<real, std::allocator<real>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/exafmm.cpp(243,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between F64 line 249 and F64 line 262
   remark #15346: vector dependence: assumed OUTPUT dependence between F64 line 262 and F64 line 249

   LOOP BEGIN at ../src/exafmm.cpp(257,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between F64 line 260 and F64 line 262
      remark #15346: vector dependence: assumed OUTPUT dependence between F64 line 262 and F64 line 260
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3)
   LOOP END

   LOOP BEGIN at ../src/exafmm.cpp(257,3)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: exafmm_kernel::exafmm_kernel(exafmm_kernel *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/exafmm.cpp(278,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between factorial line 279 and factorial line 279
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(282,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/exafmm.cpp(283,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../src/exafmm.cpp(287,4)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(287,4)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(287,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(303,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization

   LOOP BEGIN at ../src/exafmm.cpp(304,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311
      remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311

      LOOP BEGIN at ../src/exafmm.cpp(305,4)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311
         remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311

         LOOP BEGIN at ../src/exafmm.cpp(306,5)
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Cnm_r has unaligned access   [ ../src/exafmm.cpp(311,7) ]
            remark #15389: vectorization support: reference Cnm_i has unaligned access   [ ../src/exafmm.cpp(312,7) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Cnm_r has unaligned access   [ ../src/exafmm.cpp(311,7) ]
            remark #15389: vectorization support: reference Cnm_i has unaligned access   [ ../src/exafmm.cpp(312,7) ]
            remark #15381: vectorization support: unaligned access used inside loop body   [ ../src/exafmm.cpp(312,7) ]
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15455: masked aligned unit stride stores: 2 
            remark #15456: masked unaligned unit stride loads: 2 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 40 
            remark #15477: vector loop cost: 190.000 
            remark #15478: estimated potential speedup: 0.210 
            remark #15479: lightweight vector operations: 110 
            remark #15480: medium-overhead vector operations: 3 
            remark #15481: heavy-overhead vector operations: 3 
            remark #15482: vectorized math library calls: 3 
            remark #15487: type converts: 2 
            remark #15488: --- end vector loop cost summary ---
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: exafmm_kernel::exafmm_kernel(exafmm_kernel *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/exafmm.cpp(278,2) inlined into ../src/exafmm.cpp(274,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between factorial line 279 and factorial line 279
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(282,2) inlined into ../src/exafmm.cpp(274,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../src/exafmm.cpp(283,3) inlined into ../src/exafmm.cpp(274,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../src/exafmm.cpp(287,4) inlined into ../src/exafmm.cpp(274,16)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(287,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(287,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4) inlined into ../src/exafmm.cpp(274,16)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(290,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4) inlined into ../src/exafmm.cpp(274,16)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(293,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4) inlined into ../src/exafmm.cpp(274,16)
         remark #15399: vectorization support: unroll factor set to 4
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 6 
         remark #15477: vector loop cost: 6.000 
         remark #15478: estimated potential speedup: 3.350 
         remark #15479: lightweight vector operations: 6 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at ../src/exafmm.cpp(296,4) inlined into ../src/exafmm.cpp(274,16)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../src/exafmm.cpp(303,2) inlined into ../src/exafmm.cpp(274,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization

   LOOP BEGIN at ../src/exafmm.cpp(304,3) inlined into ../src/exafmm.cpp(274,16)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311
      remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311

      LOOP BEGIN at ../src/exafmm.cpp(305,4) inlined into ../src/exafmm.cpp(274,16)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311
         remark #15346: vector dependence: assumed OUTPUT dependence between Cnm_r line 311 and Cnm_r line 311

         LOOP BEGIN at ../src/exafmm.cpp(306,5) inlined into ../src/exafmm.cpp(274,16)
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Cnm_r has unaligned access   [ ../src/exafmm.cpp(311,7) ]
            remark #15389: vectorization support: reference Cnm_i has unaligned access   [ ../src/exafmm.cpp(312,7) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Anm has unaligned access   [ /usr/include/c++/4.9.0/complex(1270,2) ]
            remark #15389: vectorization support: reference Cnm_r has unaligned access   [ ../src/exafmm.cpp(311,7) ]
            remark #15389: vectorization support: reference Cnm_i has unaligned access   [ ../src/exafmm.cpp(312,7) ]
            remark #15381: vectorization support: unaligned access used inside loop body   [ ../src/exafmm.cpp(312,7) ]
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15455: masked aligned unit stride stores: 2 
            remark #15456: masked unaligned unit stride loads: 2 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 40 
            remark #15477: vector loop cost: 190.000 
            remark #15478: estimated potential speedup: 0.210 
            remark #15479: lightweight vector operations: 110 
            remark #15480: medium-overhead vector operations: 3 
            remark #15481: heavy-overhead vector operations: 3 
            remark #15482: vectorized math library calls: 3 
            remark #15487: type converts: 2 
            remark #15488: --- end vector loop cost summary ---
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
