
Begin optimization report for: key_to_location(std::size_t, integer *, std::array<integer, 3UL> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/key.cpp(4,2)
   remark #15389: vectorization support: reference loc has unaligned access   [ ../src/key.cpp(5,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body   [ ../src/key.cpp(5,9) ]
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 0.600 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../src/key.cpp(8,2)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at ../src/key.cpp(9,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between key line 12 and key line 11
      remark #15346: vector dependence: assumed ANTI dependence between key line 11 and key line 12
      remark #15346: vector dependence: assumed ANTI dependence between key line 11 and key line 12
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: location_to_key(integer, std::array<integer, 3UL>)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/key.cpp(21,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between _M_elems line 24 and _M_elems line 25
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 25 and _M_elems line 24

   LOOP BEGIN at ../src/key.cpp(22,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between key line 24 and key line 24
      remark #15346: vector dependence: assumed FLOW dependence between key line 24 and key line 24
      remark #15346: vector dependence: assumed ANTI dependence between key line 24 and key line 24
   LOOP END
LOOP END
===========================================================================
